# Web-Analytics-Data-Aggregator

./: .gitattributes  .gitignore  AnalyticsAggregator.sln  BONUS_FEATURES_SUMMARY.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_PLAN.md  README.md  WORKER_EXPLANATION.md  docker-compose.yml
Data/MockData/: ga_data.json  psi_data.json
Docs/: Description.txt  REQUIREMENTS_AND_BONUS.md  URl.txt
src/AnalyticsAggregator.API/: AnalyticsAggregator.API.csproj  AnalyticsAggregator.API.http  Dockerfile  Program.cs  appsettings.json
src/AnalyticsAggregator.API/Controllers/: AuthController.cs  HealthController.cs  IngestionController.cs  ReportsController.cs
src/AnalyticsAggregator.API/Properties/: launchSettings.json
src/AnalyticsAggregator.API/wwwroot/: index.html
src/AnalyticsAggregator.Core/Entities/: DailyStats.cs  RawData.cs  User.cs
src/AnalyticsAggregator.Core/Interfaces/: IAggregationService.cs  IDataCombiner.cs  IDataIngestionService.cs  IGoogleAnalyticsAdapter.cs  IPageSpeedInsightsAdapter.cs  IRabbitMQService.cs  IUserService.cs
src/AnalyticsAggregator.Core/Models/: CombinedAnalyticsRecord.cs  GoogleAnalyticsRecord.cs  PageSpeedInsightsRecord.cs
src/AnalyticsAggregator.Infrastructure/: AnalyticsAggregator.Infrastructure.csproj
src/AnalyticsAggregator.Infrastructure.Tests/: AnalyticsAggregator.Infrastructure.Tests.csproj
src/AnalyticsAggregator.Infrastructure.Tests/Services/: DataCombinerTests.cs
src/AnalyticsAggregator.Infrastructure/Data/: ApplicationDbContext.cs
src/AnalyticsAggregator.Infrastructure/Services/: AggregationService.cs  DataCombiner.cs  DataIngestionService.cs  GoogleAnalyticsAdapter.cs  PageSpeedInsightsAdapter.cs  RabbitMQService.cs  UserService.cs
src/AnalyticsAggregator.Worker/: AnalyticsAggregator.Worker.csproj  AnalyticsConsumerWorker.cs  Dockerfile  Program.cs  appsettings.json
src/AnalyticsAggregator.Worker/Properties/: launchSettings.json
