<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AnalyticsAggregator.Worker-e373ad18-a74d-4792-bc51-6bdf2196ae93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnalyticsAggregator.Core\AnalyticsAggregator.Core.csproj" />
    <ProjectReference Include="..\AnalyticsAggregator.Infrastructure\AnalyticsAggregator.Infrastructure.csproj" />
  </ItemGroup>
</Project>
